[gd_scene load_steps=3 format=3 uid="uid://d3f21pskv46vm"]

[ext_resource type="Script" path="res://Chillenium2025/Scenes/Player.cs" id="1_mujv3"]
[ext_resource type="Texture2D" uid="uid://djbjj1ynlk154" path="res://icon.svg" id="2_di3t5"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mujv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_di3t5")
